<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8" />
    <title>Login - STiBaRC</title>
    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <link rel="icon" type="image/png" href="./fav.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-title" content="STiBaRC">

    <link rel="stylesheet" href="./assets/css/global.css">

</head>
<body>

    <div class="light-bg" style="min-height: 100vh;">

        <main class="container" style="min-height: 95vh;">
            
            <br>
            <h2 class="text-sh center">Log in</h2>
            <br>
            <div class="form">

                <div class="red-text text-sh center" id="errorMsg" style="display: none;"></div>

                <h2 class="text-sh light-text">Username</h2>
                <input class="text-input text-sh block" id="username" type="text" autofocus>

                <h2 class="text-sh light-text">Password</h2>
                <input class="text-input text-sh block" id="password" type="password">
                
                <div class="margin-x-large"></div>
                <button class="mc-button block" id="login"><span>Submit</span></button>
                <div class="margin-small"></div>
                <a class="mc-button block" href="./index.html"><span>Cancel</span></a>
                
            </div>
            <div class="margin-small"></div>
        </main>

        <div class="center">
            <a class="light-text" onclick="loginPopUp()">LWS</a>
        </div>
        <div class="margin-small"></div>
    
    </div>

    <script src="./assets/js/global.js"></script>
    <script src="./assets/js/login.js"></script>

</body>
</html>